/* Estilo Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #07060d;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

#logo-team-cherry img {
    height: 50px;
    max-width: 100%;
}

#navbar {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 6px 15px;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 60px;
    margin: 0 auto;
    list-style: none;
}

@media (max-width: 940px) {
    #navbar {
        flex-direction: column; 
        padding: 10px;
    }

    .menu {
        flex-direction: column;
        gap: 20px;
    }
}


.menu li {
    display: inline;
}

.menu a {
    color: white;
    font-size: 16px;
    padding: 10px;
}

#circulo-team {
    border: 1px solid white;
    border-radius: 30px;
    padding: 5px 15px;
}

#jogo {
    background-image: url("../imgs/fundoJogo.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

#titulo-hksilkong {
    font-size: 1em;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
    text-align: center;
}

#hksilkong img {
    max-width: 100%; 
    height: auto;
}

#hornet {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
}

#hornet img {
    max-width: 100%; 
    height: auto; 
}

#plataformas-titulo {
    color: #ffffff;
    text-align: center;
    margin: 200px 0 150px;
    font-size: 32px;
    font-weight: bold;
}

#plataformas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    padding: 20px;
    justify-items: center; 
    padding-bottom: 300px;
}

#plataformas-grid img {
    max-width: 100%;  
    height: auto;
    max-height: 100px;
    object-fit: contain; 
    transition: transform 0.3s ease;
}

#plataformas-grid img:hover {
    transform: scale(1.1);
}

#historia-titulo {
    font-size: 3em;
    color: white;
    padding: 10px 20px;
    text-align: center;
    padding-bottom: 30px;
}

#grid-historia {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
    padding: 20px;
}

.texto img, .imagem img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#screenshots {
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: grid; 
    margin-bottom: 100px;
}

.screenshot {
    display: none; 
}

.screenshot.ativa {
    display: block; 
}

#screenshots img {
    width: 100%; 
    cursor: pointer; 
    transition: transform 0.4s ease;
}

#screenshots img:hover{
    transform: scale(1.1);
}
